# ek-cloud

ek-cloud-base/: .project
ek-cloud-base/src/main/java/com/ouke/cloud/exception/: ApiException.java  BusinessException.java
ek-cloud-base/src/main/java/com/ouke/cloud/model/: AbstractModel.java  FieldErrorInfo.java  PagesInfo.java
ek-cloud-base/src/main/java/com/ouke/cloud/result/: Asserts.java  IErrorCode.java  ResultCode.java  ResultDTO.java
ek-cloud-base/src/main/java/com/ouke/cloud/utils/: ResultUtils.java  SnowflakeUtil.java
ek-cloud-dependencies/: .project  pom.xml
ek-cloud-gateway/: pom.xml
ek-cloud-gateway/src/main/java/com/ek/cloud/ekcloudgateway/: EkCloudGatewayApplication.java
ek-cloud-gateway/src/main/java/com/ek/cloud/ekcloudgateway/nacosconfig/: NacosConfigConfiguration.java
ek-cloud-gateway/src/main/resources/: application.properties
ek-cloud-member/: .project  pom.xml
ek-cloud-member/ek-cloud-member-api/: .project  pom.xml
ek-cloud-member/ek-cloud-member-api/src/main/java/com/ouke/cloud/api/: BrandService.java
ek-cloud-member/ek-cloud-member-api/src/main/java/com/ouke/cloud/dto/: Brand.java
ek-cloud-member/ek-cloud-member-provider/: .project  pom.xml
ek-cloud-member/ek-cloud-member-provider/src/main/java/com/ouke/cloud/: App.java  CodeGenerator.java
ek-cloud-member/ek-cloud-member-provider/src/main/java/com/ouke/cloud/controller/: TDefaultController.java
ek-cloud-member/ek-cloud-member-provider/src/main/java/com/ouke/cloud/entity/: TDefault.java  TDefaultDto.java
ek-cloud-member/ek-cloud-member-provider/src/main/java/com/ouke/cloud/mapper/: TDefaultMapper.java
ek-cloud-member/ek-cloud-member-provider/src/main/java/com/ouke/cloud/service/: TDefaultService.java
ek-cloud-member/ek-cloud-member-provider/src/main/java/com/ouke/cloud/service/impl/: TDefaultServiceImpl.java
ek-cloud-member/ek-cloud-member-provider/src/main/resources/mapper/: TDefaultMapper.xml
ek-cloud-order/: pom.xml
ek-cloud-order/ek-cloud-order-api/: pom.xml
ek-cloud-order/ek-cloud-order-api/src/main/java/com/ouke/cloud/entity/: TSeckillGoods.java
ek-cloud-order/ek-cloud-order-api/src/main/java/com/ouke/cloud/service/: TSeckillGoodsService.java
ek-cloud-order/ek-cloud-order-provider/: pom.xml
ek-cloud-order/ek-cloud-order-provider/src/main/java/com/ouke/cloud/: CodeGenerator.java  OrderApp.java
ek-cloud-order/ek-cloud-order-provider/src/main/java/com/ouke/cloud/controller/: TSeckillGoodsController.java
ek-cloud-order/ek-cloud-order-provider/src/main/java/com/ouke/cloud/mapper/: TSeckillGoodsMapper.java
ek-cloud-order/ek-cloud-order-provider/src/main/java/com/ouke/cloud/service/impl/: TSeckillGoodsServiceImpl.java
ek-cloud-order/ek-cloud-order-provider/src/main/resources/: application.yml  boostrap.yml
ek-cloud-order/ek-cloud-order-provider/src/main/resources/mapper/: TSeckillGoodsMapper.xml
ek-cloud-parent/: .project  pom.xml
ek-cloud-permission/: .project  pom.xml
ek-cloud-permission/ek-cloud-permission-api/: .project
ek-cloud-permission/ek-cloud-permission-provider/: .project  pom.xml
ek-cloud-permission/ek-cloud-permission-provider/src/main/resources/: application.yml
ek-cloud-reserve/: pom.xml
ek-cloud-reserve/ek-cloud-reserve-api/: pom.xml
ek-cloud-reserve/ek-cloud-reserve-api/src/main/java/com/ek/cloud/service/: IReservationService.java
ek-cloud-reserve/ek-cloud-reserve-provider/: pom.xml
ek-cloud-reserve/ek-cloud-reserve-provider/src/main/java/com/ek/cloud/: CodeGenerator.java
ek-cloud-reserve/ek-cloud-reserve-provider/src/main/java/com/ek/cloud/controller/: TReserveInfoController.java
ek-cloud-reserve/ek-cloud-reserve-provider/src/main/java/com/ek/cloud/entity/: TReserveInfo.java
ek-cloud-reserve/ek-cloud-reserve-provider/src/main/java/com/ek/cloud/mapper/: TReserveInfoMapper.java
ek-cloud-reserve/ek-cloud-reserve-provider/src/main/java/com/ek/cloud/mapper/xml/: TReserveInfoMapper.xml
ek-cloud-reserve/ek-cloud-reserve-provider/src/main/java/com/ek/cloud/service/: TReserveInfoService.java
ek-cloud-reserve/ek-cloud-reserve-provider/src/main/java/com/ek/cloud/service/impl/: TReserveInfoServiceImpl.java
ek-cloud-support-discovery-nacos/: .project  pom.xml
ek-cloud-support-excel/: .project  pom.xml
ek-cloud-support-excel/src/main/java/com/ouke/cloud/core/: ExcelManager.java  ExcelValidator.java
ek-cloud-support-excel/src/main/java/com/ouke/cloud/exception/: ExcelException.java
ek-cloud-support-excel/src/main/java/com/ouke/cloud/listener/: ModelDataListener.java  NoModelDataListener.java  ValidatorDataListener.java
ek-cloud-support-td/: .project
ek-cloud-support-td/src/main/java/com/ouke/cloud/: Demo.java  Demo1.java  Demo3.java
ek-cloud-web/: .project
ek-cloud-web/src/main/java/com/ouke/cloud/config/: LogConfig.java
ek-cloud-web/src/main/java/com/ouke/cloud/utils/: ApplicationContentUtil.java
